<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.example.maheshraja.mycampus.Activity.OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/tg"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#fff"
        android:alpha="0.9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_layout_vertical_margin"
            android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
            android:layout_marginRight="@dimen/text_layout_horizontal_margin"
            android:layout_marginTop="@dimen/text_layout_vertical_margin">

            <TextView
                android:id="@+id/otp_mobile_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="Resend OTP"
                android:gravity="right"
                android:visibility="gone"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otp_layout_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_layout_vertical_margin"
            android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
            android:layout_marginRight="@dimen/text_layout_horizontal_margin"
            android:layout_marginTop="@dimen/text_layout_vertical_margin">

            <EditText
                android:id="@+id/otp_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_layout_vertical_margin"
            android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
            android:layout_marginRight="@dimen/text_layout_horizontal_margin"
            android:layout_marginTop="@dimen/text_layout_vertical_margin">

            <TextView
                android:id="@+id/otp_resend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right"
                android:text="Resend OTP"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_layout_vertical_margin"
            android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
            android:layout_marginRight="@dimen/text_layout_horizontal_margin"
            android:layout_marginTop="@dimen/text_layout_vertical_margin">

            <Button
                android:id="@+id/otp_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="LOGIN"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
