<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="com.cands.techgenius.activity.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        >

        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#fff"
            android:alpha="0.9"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fill Some More Details"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
               android:textColor="@color/colorPrimary"
                />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your full name"
                    android:maxLength="30"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Mobile Number"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your mail Id "
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_keyskills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Enter KeySkills"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your UID"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_resume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Resume Headline"
                    android:maxLines="1"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_sscper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter SSC Percentage"
                    android:maxLines="1"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_inter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Inter Percentage"
                    android:maxLines="1"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_dob3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_btech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter BTech Percentage"
                    android:maxLines="1"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <EditText
                    android:id="@+id/reg_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Preffered Location"
                    android:maxLines="1"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_layout_vertical_margin"
                android:layout_marginLeft="@dimen/text_layout_horizontal_margin"
                android:layout_marginRight="@dimen/text_layout_horizontal_margin"
                android:layout_marginTop="@dimen/text_layout_vertical_margin">

                <Button
                    android:id="@+id/reg_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
