<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cands.techgenius.activity.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_even"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <include layout="@layout/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_odd"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile No."
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <include layout="@layout/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_even"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:text="Emailid."
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <include layout="@layout/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_odd"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KeySkills"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_keyskill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <include layout="@layout/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_even"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resume HeadLine"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <include layout="@layout/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UID"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_uid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_odd"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SSC Percentage"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_sscper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <include layout="@layout/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_odd"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inter Percentage"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_inter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <include layout="@layout/line_divider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_odd"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Btech Percentage"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_btech"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>
        <include layout="@layout/line_divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/disp_odd"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preffered Location"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:id="@+id/pro_loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#5F9EA0"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>



        <include layout="@layout/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pro_padding"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pro_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:text="Edit"
                android:background="@color/btn_bg"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/pro_edit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
