<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/child_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TechGenius Applications"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
           />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/child_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@color/white"
        android:layout_margin="5dp"
   >
        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"

            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"


            android:numColumns="2" >

        </GridView>
    </RelativeLayout>



</LinearLayout>